{
	"schemaVersion": 1,
	"id": "new_soviet",
	"version": "${version}",
	"name": "New Soviet Era",
	"description": "Minecraft mod to relive the good old days",
	"authors": [
		"Andrew_7_1",
		"Karoter2"
	],
	"contact": {
		"homepage": "https://nse.a71.su/",
		"sources": "https://git.a71.su/Ethyl/New-Soviet-Era"
	},
	"license": "All rights reserved",
	"icon": "assets/new_soviet/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"su.a71.new_soviet.NewSoviet"
		],
		"client": [
			"su.a71.new_soviet.NewSovietClient"
		],
		"fabric-datagen": [
			"su.a71.new_soviet.DataGeneration"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}